variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - build
  - run
  - test
  - document


## compile 
compile:
  stage: build
  image: climateimpactlab/gfortran-netcdf-notebook 
  script:
    - cd SCM
    - wget -r --no-directories https://zenodo.org/record/5842118/files/ACTDAT1
    - wget -r --no-directories https://zenodo.org/record/5842118/files/COAGDAT
    - wget -r --no-directories https://zenodo.org/record/5842118/files/SSDAT
    - make -f Makefile_CI
    - echo "compiled successfully"
  artifacts:
    paths:
      - SCM/configlist
      - SCM/preproc_pam
      - SCM/preproc
      - SCM/scm_pam
      - SCM/ACTDAT1
      - SCM/COAGDAT
      - SCM/SSDAT
  only:
    - rad_update
    - master


### prof1f08
run_prof1f08:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test prof1f08
    - echo "prof1f08 run complete"
  artifacts:
    paths:
      - SCM/prof1f08_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master
test_prof1f08:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh prof1f08 gfortran
    - echo "prof1f08 verification complete"  
  dependencies:
    - run_prof1f08
  only:
    - rad_update
    - master


### high wind ocean
run_high_wind_ocean:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test high_wind_ocean 
    - echo "high_wind_ocean run complete"
  artifacts:
    paths:
      - SCM/high_wind_ocean_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master
test_high_wind_ocean:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh high_wind_ocean gfortran
    - echo "high_wind_ocean verification complete"  
  dependencies:
    - run_high_wind_ocean
  only:
    - rad_update
    - master


### low wind ocean
run_low_wind_ocean:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test low_wind_ocean 
    - echo "low_wind_ocean run complete"
  artifacts:
    paths:
      - SCM/low_wind_ocean_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master
test_low_wind_ocean:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh low_wind_ocean gfortran
    - echo "low_wind_ocean verification complete"  
  dependencies:
    - run_low_wind_ocean
  only:
    - rad_update
    - master


### cloud polluted cont
run_cloudy_polluted_cont:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test cloudy_polluted_cont 
    - echo "cloudy_polluted_cont run complete"
  artifacts:
    paths:
      - SCM/cloudy_polluted_cont_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_cloudy_polluted_cont:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh cloudy_polluted_cont gfortran
    - echo "cloudy_polluted_cont verification complete"  
  dependencies:
    - run_cloudy_polluted_cont
  only:
    - rad_update
    - master


### cloudy clean ocean
run_cloudy_clean_ocean:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test cloudy_clean_ocean 
    - echo "cloudy_clean_ocean run complete"
  artifacts:
    paths:
      - SCM/cloudy_clean_ocean_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_cloudy_clean_ocean:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh cloudy_clean_ocean gfortran
    - echo "cloudy_clean_ocean verification complete"  
  dependencies:
    - run_cloudy_clean_ocean
  only:
    - rad_update
    - master


### clear polluted ocean
run_clear_polluted_ocean:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test clear_polluted_ocean 
    - echo "clear_polluted_ocean run complete"
  artifacts:
    paths:
      - SCM/clear_polluted_ocean_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_clear_polluted_ocean:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh clear_polluted_ocean gfortran
    - echo "clear_polluted_ocean verification complete"  
  dependencies:
    - run_clear_polluted_ocean
  only:
    - rad_update
    - master


### clear_polluted_desert 
run_clear_polluted_desert:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test clear_polluted_desert 
    - echo "clear_polluted_desert run complete"
  artifacts:
    paths:
      - SCM/clear_polluted_desert_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_clear_polluted_desert:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh clear_polluted_desert gfortran
    - echo "clear_polluted_desert verification complete"  
  dependencies:
    - run_clear_polluted_desert
  only:
    - rad_update
    - master


### clear_clean_desert 
run_clear_clean_desert:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test clear_clean_desert 
    - echo "clear_clean_desert run complete"
  artifacts:
    paths:
      - SCM/clear_clean_desert_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_clear_clean_desert:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh clear_clean_desert gfortran
    - echo "clear_clean_desert verification complete"  
  dependencies:
    - run_clear_clean_desert
  only:
    - rad_update
    - master


### clear_clean_arctic 
run_clear_clean_arctic:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test clear_clean_arctic 
    - echo "clear_clean_arctic run complete"
  artifacts:
    paths:
      - SCM/clear_clean_arctic_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_clear_clean_arctic:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh clear_clean_arctic gfortran
    - echo "clear_clean_arctic verification complete"  
  dependencies:
    - run_clear_clean_arctic
  only:
    - rad_update
    - master

  
### clear_arctic 
run_clear_arctic:
  stage: run
  image: climateimpactlab/gfortran-netcdf-notebook
  script:
    - cd SCM
    - apt-get update 
    - apt-get install -y aptitude
    - aptitude install -y nco 
    - bash run_scm_08_pam_test clear_arctic 
    - echo "clear_arctic run complete"
  artifacts:
    paths:
      - SCM/clear_arctic_out.nc
  dependencies:
    - compile
  only:
    - rad_update
    - master

test_clear_arctic:
  stage: test
  image: ubuntu:latest
  script:
    - cd SCM
    - bash tools/verification.sh clear_arctic gfortran
    - echo "clear_arctic verification complete"  
  dependencies:
    - run_clear_arctic
  only:
    - rad_update
    - master


## Doxygen
pages:
  stage: document
  image: ubuntu:latest
  script:
  - apt update
  - apt-get install -y graphviz
  - apt-get install -y tzdata
  - apt install doxygen perl texlive-latex-base -y -f -m
  - doxygen Doxyfile
  - mv documentation/html/ public/
  artifacts:
    paths:
    - public
  only:
    - master
